# ElectriCity

./: LICENSE  icons_author  pom.xml
src/main/java/homework/: BigCity.java  BigElectricPole.java  CityLists.java  InitGenerator.java  InitPowerGenerator.java  Initialization.java  LightningController.java  MainApp.java  PoleLists.java  Service.java  SmallCity.java  SmallElectricPole.java  package-info.java
src/main/java/homework/model/: City.java  ElectricPole.java  Generator.java  PowerGenerator.java  package-info.java
src/main/java/homework/view/: Game.fxml  GameController.java  MainMenu.fxml  MainMenuController.java  RootLayout.fxml  RootLayoutController.java  RulesController.java  package-info.java
src/main/resources/database/: savefile.xml
src/main/resources/view/: DarkButtonTheme.css
src/test/java/unideb/homework/Electricity/: TestCitysandGenerators.java  TestInit.java
