<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unideb.homework</groupId>
  <artifactId>Electricity</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Electricity</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
	<name>Unideb</name>
  </organization>

  <description>
	A célunk a játékban az, hogy ellásuk árammal az adott városokat. Egy áramfejlesztőnek van 1 maximum kapacitása amennyi energiát képes leadni a különböző
	városoknak pedig 1 energia igényük, méretüktől függően. Az összeköttetés villanypóznákkal valósulna meg melyek mérete a szükséges energiától függ.
	Túl sok energia igénynél az áramfejelsztő erejét generátorokkal lehet erősíteni.
  </description>

  <developers>
  	<developer>
		<id>Tibi</id>
		<name>Czirják Tibor</name>
  		<email>cziti95@gmail.com</email>
  	</developer>
  </developers>

  <scm>
	  <connection>scm:git:https://github.com/cziti95/ElectriCity.git</connection>
	  <developerConnection>scm:git:https://github.com/cziti95/ElectriCity.git</developerConnection>
	  <url>https://github.com/cziti95/ElectriCity</url>
  </scm>

  <licenses>
    <license>
		<name>MIT License</name>
		<url>https://opensource.org/licenses/MIT</url>
	</license>
	<license>
		<name>Flaticon Basic License</name>
		<url>https://file000.flaticon.com/downloads/license/license.pdf</url>
	</license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 <dependencies>
<!--  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>1.8.4</version>
  </dependency> -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
 	 <groupId>org.tinylog</groupId>
	 <artifactId>tinylog</artifactId>
	  <version>1.3.4</version>
  </dependency>
 </dependencies>

 <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.0.0</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.3</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.3</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clover-plugin</artifactId>
			<version>2.3</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<configLocation>src/main/resources/checkstyle.xml</configLocation>
				<encoding>UTF-8</encoding>
			</configuration>
			<reportSets>
				<reportSet>
					<reports>
						<report>checkstyle</report>
					</reports>
				</reportSet>
			</reportSets>
		</plugin>
	</plugins>
 </reporting>

 <build>
 	<plugins>
 	 <plugin>
   		 <groupId>org.apache.maven.plugins</groupId>
   	 	 <artifactId>maven-compiler-plugin</artifactId>
   		 <version>3.3</version>
   		 <configuration>
       		 <source>1.8</source>
       		 <target>1.8</target>
   		 </configuration>
	 </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>3.0.0-M1</version>
			<executions>
				<execution>
					<id>enforce-java-version</id>
					<goals><goal>enforce</goal></goals>
					<phase>validate</phase>
					<configuration>
						<rules>
							<requireJavaVersion>
								<version>1.8</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
			<goals>
				<goal>single</goal>
			</goals>
				<phase>package</phase>
			<configuration>
				<archive>
				<manifest>
					<mainClass>homework.MainApp</mainClass>
				</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			</execution>
		</executions>
		</plugin>
 	</plugins>
 </build>
</project>
